<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plants</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
  font-family: "Lucida Console", "Courier New";
}


html, body{
  
  height: 100vh;
  width: 100%; 
 
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  width: 100%;
  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
#mySearch {
  width: 20%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.button {
  background-color: pink;
  border: none;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

</head>
<body>

<div class="topnav" id="myTopnav">
 
    <a href="plants.html" class="active">Home</a>    
  <div class="dropdown">
    <button class="dropbtn">Plants-categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="flower.html">Flowers</a>
      <a href="fruit.html">Fruits</a>
      <a href="vegetable.html">Vegetables</a>
    </div>
  </div> 
  <form>
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
	
<ul id="myMenu">
 
  <li><a href="apple.html">Apple</a></li>
  <li><a href="garlic.html">Garlic</a></li>
  <li><a href="ginger.html">Ginger</a></li>
  <li><a href="lantana.html">Lantana</a></li>
  <li><a href="marigold.html">Marigold</a></li>
  <li><a href="onion.html">Onion</a></li>
   <li><a href="orange.html">Orange</a></li>
  <li><a href="petunia.html">Petunia</a></li>
  <li><a href="pomegranate.html">Pomegranate</a></li>
  <li><a href="aloo.html">Potatoes</a></li>
  <li><a href="rose.html">Rose</a></li>
  <li><a href="watermelon.html">Watermelon</a></li>
</ul>
    </form>
   
    <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
function OnButton()
{
    document.Form1.action = "DBScheduler";
      // Open in a new window
    document.Form1.submit();             // Submit the page
    return true;
}
</script>
  
</div>
<center><h1>Plant Growing Guide</h1></center>
<h3>Click on a plant to be taken to a page full of useful information about how to grow and harvest it.</h3>
<form name="Form1" method="post">
<center><p>Please enter your mail to receive notifications:</p></center>

 <center><input type="email" class="button" name="EmailId" placeholder="Enter your email" width="40%" ></center>
<center> <input type="submit" class="button" value="send mail" onclick="return OnButton();"></center>
</form>
<div class="row">
<div class="column">
		<div class="container">
		<a href="apple.html">
    		<img src="images\apple.jpeg" alt="Apple" style="width:100%"></a>
		<div class="overlay">Apple</div>
		</div>
  	</div>
  	<div class="column">
		<div class="container">
		<a href="garlic.html">
    		<img src="images\garlic.jpeg" alt="Garlic" style="width:100%"></a>
		<div class="overlay">Garlic</div>
		</div>
  	</div>
  	<div class="column">
		<div class="container">
		<a href="ginger.html">
    		<img src="images\ginger.jpeg" alt="Ginger" style="width:100%"></a>
		<div class="overlay">Ginger</div>
		</div>
  	</div>
  	<div class="column">
		<div class="container">
		<a href="lantana.html">
   		<img src="images\lantana.jpeg" alt="Lantana" style="width:100%"></a>
		<div class="overlay">Lantana</div>
		</div>
  	</div>
  	<div class="column">
		<div class="container">
		<a href="marigold.html">
    		<img src="images\marigold.jpeg" alt="Marigold" style="width:100%"></a>
		<div class="overlay">Marigold</div>
  		</div>
	</div>
	
  	<div class="column">
		<div class="container">
		<a href="onion.html">
    		<img src="images\onion.jpeg" alt="Onion" style="width:100%"></a>
		<div class="overlay">Onion</div>
		</div>
  	</div>
   	
	<div class="column">
		<div class="container">
		<a href="orange.html">
    		<img src="images\orange.jpeg" alt="Orange" style="width:100%"></a>
		<div class="overlay">Orange</div>
		</div>
  	</div>
  	
   	<div class="column">
		<div class="container">
		<a href="petunia.html">
    		<img src="images\petunia.jpeg" alt="Petunia" style="width:100%"></a>
		<div class="overlay">Petunia</div>
  		</div>
	</div>
	<div class="column">
		<div class="container">
		<a href="pomegranate.html">
    		<img src="images\pomegranate.jpeg" alt="Pomegranate" style="width:100%"></a>
		<div class="overlay">Pomegranate</div>
		</div>
  	</div>
	<div class="column">
		<div class="container">
		<a href="aloo.html">
    		<img src="images\aloo.jpeg" alt="Alu" style="width:100%"></a>
		<div class="overlay">Potatoes</div>
		</div>
  	</div>
  	
  	
  	
  	<div class="column">
		<div class="container">
		<a href="rose.html">
    		<img src="images\rose.jpeg" alt="Rose" style="width:100%"></a>
		<div class="overlay">Rose</div>
		</div>
 	</div>
   	<div class="column">
		<div class="container">
		<a href="watermelon.html">
    		<img src="images\watermelon.jpeg" alt="Watermelon" style="width:100%"></a>
		<div class="overlay">Watermelon</div>
  		</div>
	</div>
</div>




</body>
</html>
